{
  "name": "simple-mcp-service",
  "version": "1.0.0",
  "description": "A simple MCP service using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}